etherip for Debian
------------------

Please see ./README for a description of the etherip software.

The Debian etherip source package provides two packages,

 1) etherip, which the provides the userspace daemon
 2) etherip-source, which provides the source for the kernel modules

The etherip-source package can be used in several ways,

 - Using the make-kpkg(1) command provided by the kernel-package Debian
   package. This will produce a corresponding etherip-modules package for
   the Debian kernel-image package that you are using. This is "the Debian
   way". See the "modules_image" section of the make-kpkg(1) man page.

 - Changing to the /usr/src/modules/etherip/ directory and building as
   the README file instructs using "make; make install". This will build
   and install a module specific to the system you are building on and is
   not under control of the packaging system.

 -- Joerg Roedel <joro@8bytes.org>  Wed, 21 Mar 2012 16:30:13 +0100
